Cat-erest - developed by Brian Barton for Bento for Business.

To install 

``` npm install ```

To run 

``` npm start ```

To test

``` npm test ```

Have fun mew guys!

itwouldbemypleasure@gmail.com

312.952.4499